<!DOCTYPE html>
<html>
<head>
<script class="jsbin" src="http://code.jquery.com/jquery.min.js"></script>
<script src="helper.js"></script>
<meta charset=utf-8/>
<title>Path Finder</title>
<style>
  article, aside, figure, footer, header, hgroup,
  menu, nav, section { display: block; }

  ul{list-style:none;}
  a{text-decoration:none;}

  #grid{
    width:900px;
    height:500px;
    background:#eee;
    padding: 50px;
    border-radius:10px;
    margin-top: 10px;
  }

  #textbox{
    font-size:10px;
    text-align:left;
    width:500px;
    height:80px;
    background:#eee;
    border-radius:10px;
    margin-left: 220px;
    padding: 10px;
  }


  h1{
    margin-left: 400px;
  }

  body{
    margin-top: 20px;
    margin-left: 50px;
  }

  .box{
    font-size:10px;
    text-align:center;
    float:left;
    width:40px;
    height:40px;
    background:#fff;
    border-radius:6px;
    margin:4px;
    border:1px solid #aaa;
  }

  .box:hover{
    cursor:pointer;
    background:#ddd;
  }

  #wrapper {
    background:#eee;
    border-radius:10px;
    margin-top: 10px;
    margin-left: 220px;
    width:500px;
    height: 40px;
    padding: 10px;
  }

  #path-possible {
    margin-top: 10px;
    margin-left: 200px;
    font-size:11px;
    color: red;
  }

  #erase{
    margin-left: 80px;
  }


</style>
</head>

<body>
  <h1> Path Finder </h1>

  <div id='textbox'>
    Instructions: <br>
    1) Start inserting obstacles by clicking on the tiles. Second click on the selected tiles removes the obstacle. <br>
    2) Click on 'Select Start Cell' button to select starting cell. Second click on the selected tile will remove the selection. <br>
    3) Click on 'End Start Cell' button to select ending cell. Second click on the selected tile will remove the selection. <br>
    4) Click on 'Find Path' button to find the path between start and end cell. <br>
    5) Click on 'Clear Map' to start over again.
  </div>

  <div id="wrapper">
      <button id="erase" type="button">Clear Map</button>
      <button id="set-start" type="button">Select Start Cell</button>
      <button id="set-end" type="button">Select End Cell</button>
      <button id="find" type="button">Find Path</button> <br>
      <div id ='path-possible'>
        No Possible Path
      </div>
  </div>

  <div id="grid"></div>

</body>
</html>
